@import url('./__item/photo-grid__item.css');

.photo-grid {
    font-family: 'Inter',  Arial, sans-serif;
    width: 100%;
    margin: auto;
    margin-bottom: 92px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    justify-content: center;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, auto);
        grid-row-gap: 14px;
        grid-column-gap: 14px;
        margin-bottom: 102px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, auto);
        margin-bottom: 102px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: repeat(1, auto);
        grid-row-gap: 15px;
        margin-bottom: 64px;
    }
}

@media screen and (max-width: 374px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 288px);
        grid-row-gap: 8px;
        margin-bottom: 64px;
    }
}